# Store-Management

./: .editorconfig  .gitignore  Directory.Packages.props  docker-compose-dev.yml  docker-compose.yml  nuget.config
CatalogManagement/src/CatalogManagement.Api/: ApiEndpoints.cs  AssemblyInfo.cs  CatalogManagement.Api.csproj  IApiAssemblyMarker.cs  Program.cs  appsettings.Development.json
CatalogManagement/src/CatalogManagement.Api/Controllers/: BaseApiController.cs  ProductGroupsController.cs  ProductsController.cs
CatalogManagement/src/CatalogManagement.Api/Mapping/: ContractMapping.cs  ProductGroupMappings.cs  ProductMappings.cs
CatalogManagement/src/CatalogManagement.Api/Properties/: launchSettings.json
CatalogManagement/src/CatalogManagement.Application/: AssemblyInfo.cs  CatalogManagement.Application.csproj  Dockerfile  IApplicationAssemblyMarker.cs
CatalogManagement/src/CatalogManagement.Application/Common/: IProductRepository.cs  IUnitOfWorkManager.cs
CatalogManagement/src/CatalogManagement.Application/Extensions/: DependencyInjection.cs
CatalogManagement/src/CatalogManagement.Domain/: AssemblyInfo.cs  CatalogManagement.Domain.csproj  IDomainAssemblyMarker.cs
CatalogManagement/src/CatalogManagement.Domain/Common/: AggregateRoot.cs  Entity.cs  ValueObject.cs
CatalogManagement/src/CatalogManagement.Domain/ProductAggregate/: Product.cs
CatalogManagement/src/CatalogManagement.Domain/ProductGroupAggregate/: ProductGroup.cs
CatalogManagement/src/CatalogManagement.Infrastructure/: AssemblyInfo.cs  CatalogManagement.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs  IInfrastructureAssemblyMarker.cs
CatalogManagement/src/CatalogManagement.Infrastructure/Migrations/: 20240907155943_ProductInit.Designer.cs  20240907155943_ProductInit.cs  20240907162818_ProductGroupInit.Designer.cs  20240907162818_ProductGroupInit.cs  20241210132249_EntitiesExtended.Designer.cs  20241210132249_EntitiesExtended.cs  CatalogDbContextModelSnapshot.cs
CatalogManagement/src/CatalogManagement.Infrastructure/Persistence/: CatalogDbContext.cs  UnitOfWorkManager.cs
CatalogManagement/src/CatalogManagement.Infrastructure/Repositories/: ProductGroupRepository.cs  ProductRepository.cs
CatalogManagement/src/CatalogManagement.Infrastructure/Services/: DomainEventPublisherService.cs  IDomainEventPublisherService.cs
CatalogManagement/tests/CatalogManagement.Api.Tests/: CatalogApiFactory.cs  CatalogManagement.Api.Tests.csproj  GlobalSuppressions.cs  GlobalUsings.cs  ProductApiFactory.cs
CatalogManagement/tests/CatalogManagement.Api.Tests/Common/: ControllerTestBase.cs  InvalidData.cs
CatalogManagement/tests/CatalogManagement.Api.Tests/Fixtures/: ProductControllerCollectionFixture.cs  ProductGroupControllerCollectionFixture.cs
CatalogManagement/tests/CatalogManagement.Api.Tests/ProductController/: AddGroupToProductControllerTests.cs  CreateProductControllerTests.cs  DeleteProductControllerTests.cs  GetAllProductControllerTests.cs  GetByIdProductControllerTests.cs  RemoveGroupFromProductControllerTests.cs  UpdateProductControllerTests.cs
CatalogManagement/tests/CatalogManagement.Api.Tests/ProductGroupController/: AddProductToProductGroupControllerTests.cs  CreateProductGroupControllerTests.cs  DeleteProductGroupControllerTests.cs  GetAllProductGroupControllerTests.cs  GetByIdProductGroupControllerTests.cs  RemoveProductFromProductGroupControllerTests.cs  UpdateProductGroupControllerTests.cs
CatalogManagement/tests/CatalogManagement.Api.Tests/RequestFactories/: CreateProductGroupRequestFactory.cs  CreateProductRequestFactory.cs  (+2 more)
CatalogManagement/tests/CatalogManagement.Architecture.Tests/: CatalogManagement.Architecture.Tests.csproj  GlobalUsings.cs
InventoryManagement/src/InventoryManagement.Api/: ApiEndpoints.cs  IApiAssemblyMarker.cs  InventoryManagement.Api.csproj  Program.cs  appsettings.Development.json
InventoryManagement/src/InventoryManagement.Application/: GlobalUsings.cs  IApplicationAssemblyMarker.cs  InventoryManagement.Application.csproj
InventoryManagement/src/InventoryManagement.Domain/: GlobalUsings.cs  IDomaninAssemblyMarker.cs  InventoryManagement.Domain.csproj
InventoryManagement/src/InventoryManagement.Infrastructure/: IInfrastructureAssemblyMarker.cs  InventoryManagement.Infrastructure.csproj  UnitOfWorkManager.cs
InventoryManagement/tests/InventoryManagement.Api.Tests/: GlobalUsings.cs  IncreaseStockCapacityTests.cs  InventoryApiFactory.cs  InventoryManagement.Api.Tests.csproj
InventoryManagement/tests/InventoryManagement.Application.Tests/: GlobalUsings.cs  InventoryManagement.Application.Tests.csproj
InventoryManagement/tests/InventoryManagement.Architecture.Tests/: GlobalUsings.cs  InventoryManagement.Architecture.Tests.csproj
SharedKernel/SharedKernel.Application.Common/: Class1.cs  SharedKernel.Application.Common.csproj
SharedKernel/SharedKernel.Application.Common/Behaviors/: CommandValidationBehavior.cs
SharedKernel/SharedKernel.Application.Common/Interfaces/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
StoreDefinition/src/StoreDefinition.Api/: ApiEndpoints.cs  IApiAssemblyMarker.cs  Program.cs  StoreDefinition.Api.csproj  appsettings.Development.json
StoreDefinition/src/StoreDefinition.Application/: GlobalUsings.cs  IApplicationAssemblyMarker.cs  StoreDefinition.Application.csproj
StoreDefinition/src/StoreDefinition.Domain/: GlobalUsings.cs  IDomainAssemblyMarker.cs  StoreDefinition.Domain.csproj
StoreDefinition/src/StoreDefinition.Infrastructure/: GlobalUsings.cs  IInfrastructureAssemblyMarker.cs  StoreDefinition.Infrastructure.csproj  UnitOfWorkManager.cs
StoreDefinition/src/StoreDefinition.InternalApi/: GlobalUsings.cs  Program.cs  StoreDefinition.InternalApi.csproj  appsettings.Development.json
StoreDefinition/tests/StoreDefinition.Api.Tests/: ControllerTestBase.cs  GlobalUsings.cs  StoreDefinition.Api.Tests.csproj  StoreDefinitionApiFactory.cs
StoreDefinition/tests/StoreDefinition.Architecture.Tests/: GlobalUsings.cs  StoreDefinition.Architecture.Tests.csproj
(+639 files in other folders)
