<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\SharedKernel.Application.Common\SharedKernel.Application.Common.csproj" />
    <ProjectReference Include="..\..\..\SharedKernel\SharedKernel.Common\SharedKernel.Common.csproj" />
    <ProjectReference Include="..\StoreDefinition.Domain\StoreDefinition.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="StoreDefinition.Architecture.Tests" />
		<InternalsVisibleTo Include="StoreDefinition.Application.Tests" />
	</ItemGroup>

</Project>
