<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel.Common\SharedKernel.Common.csproj" />
    <ProjectReference Include="..\SharedKernel.Domain.Common\SharedKernel.Domain.Common.csproj" />
  </ItemGroup>

</Project>
