<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StoreDefinition.Api\StoreDefinition.Api.csproj" />
    <ProjectReference Include="..\..\src\StoreDefinition.Application\StoreDefinition.Application.csproj" />
    <ProjectReference Include="..\..\src\StoreDefinition.Domain\StoreDefinition.Domain.csproj" />
    <ProjectReference Include="..\..\src\StoreDefinition.Infrastructure\StoreDefinition.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
