<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogManagement.Application\CatalogManagement.Application.csproj" />
    <ProjectReference Include="..\CatalogManagement.Contracts\CatalogManagement.Contracts.csproj" />
    <ProjectReference Include="..\CatalogManagement.Domain\CatalogManagement.Domain.csproj" />
    <ProjectReference Include="..\CatalogManagement.Infrastructure\CatalogManagement.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <InternalsVisibleTo Include="CatalogManagement.Api.Tests" />
  </ItemGroup>
	
</Project>
