<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\SharedKernel.Application.Common\SharedKernel.Application.Common.csproj" />
    <ProjectReference Include="..\CatalogManagement.Contracts\CatalogManagement.Contracts.csproj" />
    <ProjectReference Include="..\CatalogManagement.Domain\CatalogManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="CatalogManagement.Architecture.Tests" />
	<InternalsVisibleTo Include="CatalogManagement.Application.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventBroadcasters\" />
  </ItemGroup>

</Project>