<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="StoreDefinition.Application.Tests" />
		<InternalsVisibleTo Include="StoreDefinition.Infrastructure.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\SharedKernel\SharedKernel.Common\SharedKernel.Common.csproj" />
	  <ProjectReference Include="..\..\..\SharedKernel\SharedKernel.Domain.Common\SharedKernel.Domain.Common.csproj" />
	</ItemGroup>

</Project>
