<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogManagement.Application\CatalogManagement.Application.csproj" />
    <ProjectReference Include="..\CatalogManagement.Domain\CatalogManagement.Domain.csproj" />
  </ItemGroup>

</Project>
